please=Please,
signin=Sign in
signup=Sign up
or=or
email=Email
password=Password
submit=Submit
name=Name
role=Role
newTest=Create new test
testLink=Test link
viewStudents=View students
deleteTest=Delete test
view=View
answer=Answer
students=Students
delete=Delete
signout=Sign out
questions=Questions
question=Question
testName=Test name
save=Save
addQuestion=Add question
remove=Remove
welcome=Welcome to the testing platform!
createTest=Create test
createdTests=List of created tests
completeTests=List of taken tests
error404=404. Resource not found
error500=500. Internal server error
student=Student
teacher=Teacher