please=\u0412\u044b\u0020\u043c\u043e\u0436\u0435\u0442\u0435
signin=\u0412\u043e\u0439\u0442\u0438
signup=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
or=\u0438\u043b\u0438
email=\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f\u0020\u043f\u043e\u0447\u0442\u0430
password=\u041f\u0430\u0440\u043e\u043b\u044c
submit=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
name=\u0418\u043c\u044f
role=\u0420\u043e\u043b\u044c
newTest=\u0421\u043e\u0437\u0434\u0430\u0442\u044c\u0020\u043d\u043e\u0432\u044b\u0439\u0020\u0442\u0435\u0441\u0442
testLink=\u0421\u0441\u044b\u043b\u043a\u0430\u0020\u043d\u0430\u0020\u0442\u0435\u0441\u0442
viewStudents=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c\u0020\u0441\u0442\u0443\u0434\u0435\u043d\u0442\u043e\u0432
deleteTest=\u0423\u0434\u0430\u043b\u0438\u0442\u044c\u0020\u0442\u0435\u0441\u0442
view=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
answer=\u041e\u0442\u0432\u0435\u0442
students=\u0421\u0442\u0443\u0434\u0435\u043d\u0442\u044b
delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
signout=\u0412\u044b\u0439\u0442\u0438
questions=\u0412\u043e\u043f\u0440\u043e\u0441\u044b
question=\u0412\u043e\u043f\u0440\u043e\u0441
testName=\u0418\u043c\u044f\u0020\u0442\u0435\u0441\u0442\u0430
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
addQuestion=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c\u0020\u0432\u043e\u043f\u0440\u043e\u0441
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
welcome=\u0414\u043e\u0431\u0440\u043e\u0020\u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u0020\u043d\u0430\u0020\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0443\u0020\u0442\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f\u0021
createTest=\u0421\u043e\u0437\u0434\u0430\u0442\u044c\u0020\u0442\u0435\u0441\u0442
createdTests=\u0421\u043f\u0438\u0441\u043e\u043a\u0020\u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0445\u0020\u0442\u0435\u0441\u0442\u043e\u0432
completeTests=\u0421\u043f\u0438\u0441\u043e\u043a\u0020\u0441\u0434\u0430\u043d\u043d\u044b\u0445\u0020\u0442\u0435\u0441\u0442\u043e\u0432
error404=404.\u0020\u0420\u0435\u0441\u0443\u0440\u0441\u0020\u043d\u0435\u0020\u043d\u0430\u0439\u0434\u0435\u043d
error500=500.\u0020\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f\u0020\u043e\u0448\u0438\u0431\u043a\u0430\u0020\u0441\u0435\u0440\u0432\u0435\u0440\u0430
student=\u0421\u0442\u0443\u0434\u0435\u043d\u0442
teacher=\u0423\u0447\u0438\u0442\u0435\u043b\u044c